Q1. List any five functions of the pandas library with execution.

1)read_csv() - Reads a CSV file into a pandas DataFrame.

In [ ]:
import pandas as pd
df = pd.read_csv('oral_sex_eng_translation.csv')
df.head(3)

,Form ID,Age,Sex,Admin region,Historical region,Resident population,Education,Do you engage in oral sex?,Kind of sex and eye contact
0,1,26,Female,Hradec Kralove,Bohemia,1 001 to 5 000,Elementary,Yes – mostly because I initiated it,Vaginal sex – eye contact is not important
1,2,29,Male,Pardubice,Bohemia,20 001 to 100 000,Apprenticeship,Yes – because we both equally wanted to,Oral sex – eye contact is not important
2,3,63,Male,Prague,Prague,100 001 and above,Apprenticeship,Yes – because we both equally wanted to,Vaginal sex – eye contact is not important

2)describe() - Generates descriptive statistics of a DataFrame.

In [ ]:
import pandas as pd
df.describe()

           Form ID          Age
count  1100.000000  1100.000000
mean    550.500000    42.450000
std     317.686953    13.318327
min       1.000000    18.000000
25%     275.750000    31.000000
50%     550.500000    43.000000
75%     825.250000    54.000000
max    1100.000000    65.000000

3)to_excel()- To convert the given file in to the excel

In [ ]:
df.to_excel('oral_sex.xlsx')

4)groupby() - Groups a DataFrame by a specified column and applies an aggregate function to the group.
sql

In [ ]:
df.groupby('Age').mean()

        Form ID
Age
18   503.500000
19   541.352941
20   530.235294
21   665.833333
22   499.812500
23   513.863636
24   627.625000
25   542.870968
26   571.800000
27   560.863636
28   488.352941
29   483.380952
30   520.307692
31   448.631579
32   504.545455
33   469.518519
34   623.571429
35   485.166667
36   541.666667
37   447.166667
38   570.880000
39   620.833333
40   543.291667
41   560.476190
42   582.120000
43   542.903226
44   589.240000
45   605.833333
46   608.066667
47   544.160000
48   523.833333
49   706.190476
50   456.185185
51   487.040000
52   609.400000
53   593.733333
54   517.652174
55   595.580645
56   536.296296
57   663.333333
58   678.000000
59   543.000000
60   520.565217
61   558.260870
62   630.571429
63   565.035714
64   541.600000
65   422.208333

5) set_index() - This function is use to set a custom index as per the user.

In [ ]:
df.set_index('Age')

,Form ID,Sex,Admin region,Historical region,Resident population,Education,Do you engage in oral sex?,Kind of sex and eye contact
Age,,,,,,,,
26,1,Female,Hradec Kralove,Bohemia,1 001 to 5 000,Elementary,Yes – mostly because I initiated it,Vaginal sex – eye contact is not important
29,2,Male,Pardubice,Bohemia,20 001 to 100 000,Apprenticeship,Yes – because we both equally wanted to,Oral sex – eye contact is not important
63,3,Male,Prague,Prague,100 001 and above,Apprenticeship,Yes – because we both equally wanted to,Vaginal sex – eye contact is not important
32,4,Male,Prague,Prague,100 001 and above,Secondary,Yes – mostly because I initiated it,Vaginal sex – eye contact is important
33,5,Female,Pardubice,Bohemia,1 001 to 5 000,Apprenticeship,Yes – because we both equally wanted to,Anal sex – eye contact is important
...,...,...,...,...,...,...,...,...
56,1096,Female,Zlin,Moravia,20 001 to 100 000,Apprenticeship,Yes – mostly because my partner initiated it,Vaginal sex – eye contact is not important
35,1097,Female,Central Bohemian,Bohemia,5 001 to 20 000,Secondary,No – although I had a vaginal/anal sex,Vaginal sex – eye contact is not important
28,1098,Male,Central Bohemian,Bohemia,Up to 1 000,Apprenticeship,Yes – because we both equally wanted to,Oral sex – eye contact is not important
28,1099,Female,Zlin,Moravia,Up to 1 000,Apprenticeship,Yes – mostly because my partner initiated it,Vaginal sex – eye contact is important
46,1100,Female,Prague,Prague,100 001 and above,Secondary,Yes – because we both equally wanted to,Vaginal sex – eye contact is important

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [ ]:
import pandas as pd
df = pd.DataFrame({'A':[1,2,3,4,2,3],'c':[11,32,23,4,2,13],'A':[11,2,43,41,32,3],})

In [ ]:
def re_in_dex():
  index_ = pd.RangeIndex(start=1 , stop= len(df)*2 ,step = 2)
  new_indexs = df.reset_index(drop=True).set_index(index_)
  return new_indexs

In [ ]:
re_in_dex()

                        Text  Word_Count
1    thsnk your lord krishna           4
3           i love u krishna           4
5  you are the creater of me           6

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [ ]:
import pandas as pd
df = pd.DataFrame({'Values':[10, 20, 30, 40, 50]})

In [ ]:
def sum_function():
  return df['Values'][0:3].sum()

In [ ]:
sum_function()

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [ ]:
import pandas as pd
df = pd.DataFrame({'Text':['thsnk your lord krishna','i love u krishna','you are the creater of me']})

In [ ]:
df

                        Text
0    thsnk your lord krishna
1           i love u krishna
2  you are the creater of me

In [ ]:
df['Word_Count'] = df['Text'].apply(lambda x : len(x.split()))

In [ ]:
df

                        Text  Word_Count
0    thsnk your lord krishna           4
1           i love u krishna           4
2  you are the creater of me           6

Q5. How are DataFrame.size() and DataFrame.shape() different?

Both DataFrame.size() and DataFrame.shape() are used to get information about the shape of a pandas DataFrame, but they provide different information.

DataFrame.shape() returns a tuple that contains the number of rows and columns in the DataFrame. The first element of the tuple is the number of rows, and the second element is the number of columns. For example, if a DataFrame has 10 rows and 3 columns, DataFrame.shape() will return (10, 3).

DataFrame.size() returns the total number of elements in the DataFrame. It is equivalent to the product of the number of rows and the number of columns. For example, if a DataFrame has 10 rows and 3 columns, DataFrame.size() will return 30.

In summary, DataFrame.shape() gives the dimensions of the DataFrame (number of rows and columns), while DataFrame.size() gives the total number of elements in the DataFrame.

In [ ]:
import pandas as pd
df = pd.DataFrame({'A':[1,2,3,4,2,3],'c':[11,32,23,4,2,13],'A':[11,2,43,41,32,3]})

In [ ]:
df

    A   c
0  11  11
1   2  32
2  43  23
3  41   4
4  32   2
5   3  13

In [ ]:
df.size

12

In [ ]:
df.shape

(6, 2)

Q6. Which function of pandas do we use to read an excel file?

read_excel function is use in pandas to read an excel.

In [1]:
import pandas as pd

In [ ]:
pd.read_excel("filename.xlsx")

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [2]:
import pandas as pd
df = pd.DataFrame({'Email':['bhushan@gmail,com','kunal@gmail,com','krishna@gmail,com','rama@gmail,com']})

In [12]:
def username():
  df['Username'] = df['Email'].apply(lambda x : x.split('@')[0])
  return df

In [13]:
username()

               Email Username
0  bhushan@gmail,com  bhushan
1    kunal@gmail,com    kunal
2  krishna@gmail,com  krishna
3     rama@gmail,com     rama

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

In [14]:
import pandas as pd
df = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})

In [20]:
def new_df():
  return df[(df['A'] > 5) & (df['A'] < 10)]

In [21]:
new_df()

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [24]:
import pandas as pd
df = pd.DataFrame({'Values':[3,8,6,2,9,7,9,7,7]})

In [33]:
def values_info():
  a = df.mean()
  b = df.median()
  c = df.std()
  return f"The mean is {a} median is {b}  standard deviation is {c} of Values"

In [32]:
values_info()

'The mean is Values    6.444444\ndtype: float64 /n median is Values    7.0\ndtype: float64  standard deviation is Values    2.455153\ndtype: float64 of Values'

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [35]:
import pandas as pd
date = pd.date_range(start='2023-1-1' ,end='2023-1-8')

In [36]:
df = pd.DataFrame({'Sales':[100,500,200,300,100,100,400,300],'Date':date})

In [37]:
df

   Sales       Date
0    100 2023-01-01
1    500 2023-01-02
2    200 2023-01-03
3    300 2023-01-04
4    100 2023-01-05
5    100 2023-01-06
6    400 2023-01-07
7    300 2023-01-08

In [47]:

df['MovingAverage'] = df['Sales'].rolling(window=7 , min_periods=1).mean()

In [48]:
df

   Sales       Date  MovingAverage
0    100 2023-01-01     100.000000
1    500 2023-01-02     300.000000
2    200 2023-01-03     266.666667
3    300 2023-01-04     275.000000
4    100 2023-01-05     240.000000
5    100 2023-01-06     216.666667
6    400 2023-01-07     242.857143
7    300 2023-01-08     271.428571

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [58]:
import pandas as pd
df = pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})

In [62]:
df['Date'] = pd.to_datetime(df['Date'])

In [63]:
def change_column():
  df['Weekday'] = df['Date'].dt.day_name()
  return df

In [64]:
 change_column()

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [68]:
import pandas as pd
df = pd.DataFrame({'Date':['2023-01-01','2023-01-30','2023-01-02','2023-02-01','2023-02-04']})

In [69]:
df['Date'] = pd.to_datetime(df['Date'])

In [79]:
def sor():
  return df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]

In [80]:
sor()

        Date  nnjj
0 2023-01-01  2023
1 2023-01-30  2023
2 2023-01-02  2023

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

The first and foremost necessary library that needs to be imported to use the basic functions of pandas is the pandas library itself. The standard convention for importing the pandas library is:

In [81]:
import pandas as pd